{
  "name": "Quadlume",
  "short_name": "Quadlume",
  "description": "Four in a row in the dark, played like golf.",
    "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "categories": ["games"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
